spring.datasource.url=jdbc:mysql://localhost:3306/quotes_db
spring.datasource.username=root
spring.datasource.password=Wu132546

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.jdbc=DEBUG
